<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PopSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PopSimConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=|DataDirectory|\POPSIMDB.FDB;USER=SYSDBA;PASSWORD=masterkey&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=|DataDirectory|\POPSIMDB.FDB;USER=SYSDBA;PASSWORD=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>